<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerreiro Até o Fim</title>
    <style>


        #container{
            background-size: 100% 100%;
            background-color: blue;
            height: 96vh;
            padding: 10px;

            position: relative;

        }

         #teste{
            background-color: white;
            border: 1px solid black;
            height: 500px;
            width: 550px;
            position: absolute;

            background-image: url(imagens/imagem2.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;

           left: 50% ;
           top: 50%;
            
         
            transform: translate(-80px, -80px);

        }

    </style>
</head>
<body>


        <section id="container">

            <article id="teste">

            </article>

        </section>

   

    
</body>
</html>